\relax 
\citation{chubb2010shiverpad}
\citation{konyo2008alternative}
\citation{kurogi2018}
\citation{kurogi2018}
\citation{kurogi2019VRSJ}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 剪断力提示装置}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}緒言}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (左)自作テクスチャ：(右)抽出した特徴量}}{1}}
\newlabel{fig2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}画像特徴量を用いた振動提示手法}{1}}
\bibstyle{junsrt}
\bibdata{ref}
\bibcite{chubb2010shiverpad}{1}
\bibcite{konyo2008alternative}{2}
\bibcite{kurogi2018}{3}
\bibcite{kurogi2019VRSJ}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3.}提案手法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}結言}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 提示振動(提案手法なし)}}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 提示振動(提案手法あり)}}{2}}
\newlabel{fig4}{{4}{2}}
